APP_NAME=Mafia
APP_ENV=local
APP_KEY=base64:WFC1iVP0ZErLneipJqiqgQmc8x0hiBCI8Mlsujr9xyk=
APP_DEBUG=true
APP_URL=http://quarasique.online

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=mafia
DB_USERNAME=mafia
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=1440

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
